digest:
  date: 2024-05-16
  generated_at: 2024-05-16T10:30:00Z
  curator_model: meta-llama/llama-3.1-405b-instruct:free
  total_articles: 0

summary:
  No articles were provided in today's feed. Therefore, this daily digest will be empty. Please provide RSS feed items for a comprehensive summary and top story analysis.

top_stories[8]{title,source,url,category,importance,ai_summary}:
  Title,Source,URL,Category,Importance,AI Summary

articles[]{id,title,source,category,relevance_score}:
  id,Title,Source,Category,Score