metadata:
  version: 1.0.0
  last_updated: 2025-01-08
  total_cards: 500
  
cards[5]{id,category,difficulty,front,back,image_url,source,tags}:
  card_001,neuro,medium,What is the most common cause of subarachnoid hemorrhage?,Ruptured aneurysm (85% of non-traumatic SAH). Berry aneurysms at Circle of Willis bifurcations are most frequent.,https://example.com/sah.jpg,RSNA 2024,hemorrhage;aneurysm;emergency
  card_002,chest,hard,CT findings in COVID-19 pneumonia?,"Ground-glass opacities (GGO) with peripheral/posterior distribution, crazy-paving pattern, consolidation in advanced cases. Peak findings at 9-13 days.",,RadioGraphics 2023,covid;pneumonia;infectious
  card_003,msk,easy,Best imaging for suspected rotator cuff tear?,MRI with dedicated shoulder protocol. Sensitivity ~95% for full-thickness tears. US acceptable alternative if experienced operator.,,ACR Appropriateness,shoulder;mri;ultrasound
  card_004,physics,medium,What is the DLP in CT dosimetry?,Dose Length Product (mGy·cm) = CTDI_vol × scan length. Represents total radiation dose for entire scan.,,AAPM Report,radiation;dose;safety
  card_005,ir,hard,Contraindications for TACE?,"Absolute: main portal vein occlusion, severe liver dysfunction (Child-Pugh C), ECOG >2. Relative: biliary obstruction, renal failure.",,SIR Guidelines,interventional;liver;oncology


# Added on 2026-01-09
cards[5]{id,category,difficulty,front,back,source,tags}:
  card_001,general_radiology,easy,"What is the most common finding on a chest X-ray in patients with pneumonia?","Consolidation, often localized.",Radiology Today,pneumonia;chest x-ray;finding,common

cards[2]{id,card_002,category,pulmonology,medium,"Which imaging modality is generally preferred for evaluating interstitial lung disease over chest X-ray?","High-resolution computed tomography (HRCT).",American Journal of Respiratory and Critical Care Medicine,ILD;HRCT;imaging,distinction

cards[3]{id,card_003,category,neurology,medium,"A patient presents with a sudden onset of weakness on one side of the body and slurred speech. What is a primary concern on initial neuroimaging?","Ischemic or hemorrhagic stroke.",Radiology,stroke;neuroimaging;presentation,acute

cards[4]{id,card_004,category,abdomen,hard,"What is the typical morphology of a hepatic abscess on CT imaging?","Well-defined, round or oval collection with enhancing walls and often a central locule.",GE Healthcare,hepatic abscess;CT;morphology,pathology

cards[5]{id,card_005,category,musculoskeletal,easy,"In a patient with suspected femoral neck fracture, what is the gold standard imaging modality?","X-ray.",Orthopedics,femoral neck fracture;imaging;gold standard,orthopedics