metadata:
  version: 1.0.0
  last_updated: 2025-01-08
  total_cards: 500
  
cards[5]{id,category,difficulty,front,back,image_url,source,tags}:
  card_001,neuro,medium,What is the most common cause of subarachnoid hemorrhage?,Ruptured aneurysm (85% of non-traumatic SAH). Berry aneurysms at Circle of Willis bifurcations are most frequent.,,RSNA 2024,hemorrhage;aneurysm;emergency
  card_002,chest,hard,CT findings in COVID-19 pneumonia?,"Ground-glass opacities (GGO) with peripheral/posterior distribution, crazy-paving pattern, consolidation in advanced cases. Peak findings at 9-13 days.",,RadioGraphics 2023,covid;pneumonia;infectious
  card_003,msk,easy,Best imaging for suspected rotator cuff tear?,MRI with dedicated shoulder protocol. Sensitivity ~95% for full-thickness tears. US acceptable alternative if experienced operator.,,ACR Appropriateness,shoulder;mri;ultrasound
  card_004,physics,medium,What is the DLP in CT dosimetry?,Dose Length Product (mGy·cm) = CTDI_vol × scan length. Represents total radiation dose for entire scan.,,AAPM Report,radiation;dose;safety
  card_005,ir,hard,Contraindications for TACE?,"Absolute: main portal vein occlusion, severe liver dysfunction (Child-Pugh C), ECOG >2. Relative: biliary obstruction, renal failure.",,SIR Guidelines,interventional;liver;oncology


# Added on 2026-01-09
cards[5]{id,category,difficulty,front,back,source,tags}:
  card_001,general_radiology,easy,"What is the most common finding on a chest X-ray in patients with pneumonia?","Consolidation, often localized.",Radiology Today,pneumonia;chest x-ray;finding,common

cards[2]{id,card_002,category,pulmonology,medium,"Which imaging modality is generally preferred for evaluating interstitial lung disease over chest X-ray?","High-resolution computed tomography (HRCT).",American Journal of Respiratory and Critical Care Medicine,ILD;HRCT;imaging,distinction

cards[3]{id,card_003,category,neurology,medium,"A patient presents with a sudden onset of weakness on one side of the body and slurred speech. What is a primary concern on initial neuroimaging?","Ischemic or hemorrhagic stroke.",Radiology,stroke;neuroimaging;presentation,acute

cards[4]{id,card_004,category,abdomen,hard,"What is the typical morphology of a hepatic abscess on CT imaging?","Well-defined, round or oval collection with enhancing walls and often a central locule.",GE Healthcare,hepatic abscess;CT;morphology,pathology

cards[5]{id,card_005,category,musculoskeletal,easy,"In a patient with suspected femoral neck fracture, what is the gold standard imaging modality?","X-ray.",Orthopedics,femoral neck fracture;imaging;gold standard,orthopedics

# Added on 2026-01-09
json
cards[5]{id,category,difficulty,front,back,source,tags}:
  card_001,news,medium,"What is the primary focus of the Envision Radiology's acquisition of Rezolut?","Expansion of Envision Radiology's geographic reach and market consolidation within the imaging industry.",Radiology Business,news;mergers;acquisition
  card_002,journal,hard,"According to a study in European Radiology, what imaging parameter was found to predict survival in patients with pulmonary metastases from sarcoma?","Baseline CT imaging parameters, suggesting their importance in prognosis.",European Radiology,journal;sarcoma;metastasis;CT
  card_003,news,easy,"What is the RSNA looking for in their search for a new editor?","A new editor for the journal 'Radiology: Cardiothoracic Imaging'.",Radiological Society of North America | RSNA,news;editing;cardiothoracic
  card_004,news,medium,"A recent petition to the FDA proposes an alternative method for detecting fractures. What imaging modality is it focused on?","CT scans, specifically for cervical spine fractures.",SpringerLink,news;FDA;cervical spine;CT
  card_005,journal,hard,"What is the key benefit demonstrated by using digital variance angiography during prostatic artery embolization?","Up to an 80% reduction in stationary acquisition radiation dose.",European Radiology,journal;prostatic artery embolization;radiation dose;digital variance angiography

# Added on 2026-01-09
json
cards[5]{id,category,difficulty,front,back,source,tags}:
  card_001,news,medium,"What is the significance of Envision Radiology's acquisition of Rezolut?","This acquisition represents consolidation in the imaging industry, likely increasing Envision Radiology's market share and potentially impacting referral patterns and access to imaging services in the acquired regions.",Google News Radiology;news;industry consolidation;referral patterns,
  card_002,news,medium,"Why is the search for a new editor for 'Radiology: Cardiothoracic Imaging' important?","The journal is a prominent publication, and a new editor can bring updated perspectives and priorities, potentially influencing research and clinical practice in cardiothoracic imaging.",Google News Radiology;news;journal editing;cardiothoracic imaging;RSNA,
  card_003,ir,hard,"What is the main clinical implication of the FDA petition regarding cervical spine fracture detection on CT?","The petition proposes an alternative approach for detecting cervical spine fractures on CT, potentially leading to changes in CT protocols for trauma patients and improved detection of subtle injuries.",link.springer.com;FDA;cervical spine;CT;trauma,
  card_004,msk,medium,"What is the focus of the study on prostate volume, PI-RADS, and PSA density?","The study investigates the relationship between prostate volume, PI-RADS category, and optimal PSA-density thresholds for prostate biopsy, aiming to refine current guidelines and potentially reduce unnecessary biopsies.",Eur. Radiology;prostate cancer;PSA density;PI-RADS;biopsy,
  card_005,ir,medium,"How does digital variance angiography impact radiation dose during prostatic artery embolization?","A prospective study shows that digital variance angiography can reduce radiation dose during prostatic artery embolization by up to 80%, offering a safer alternative for this procedure.",Eur. Radiology;interventional radiology;radiation dose;prostatic artery embolization;digital variance angiography

# Added on 2026-01-09
json
cards[5]{id,category,difficulty,front,back,source,tags}:
  card_001,neuro,hard,"Which imaging modality is most sensitive for detecting acute intracranial hemorrhage, particularly in the setting of subtle bleeds?","Non-contrast Computed Tomography (CT) is the gold standard for rapid detection of acute intracranial hemorrhage due to its high sensitivity for blood products.",Digest;Hemorrhage;CT;Neuro
  card_002,general,medium,"What is a key clinical utility of digital variance angiography (DVA) in interventional radiology procedures?","DVA allows for a significant reduction in radiation dose during stationary image acquisitions, enhancing patient safety during procedures like prostatic artery embolization.",Digest;DVA;Radiation Dose;Interventional Radiology
  card_003,pulmonary,hard,"In patients with pulmonary metastases from soft tissue or bone sarcoma, what baseline CT imaging parameters have been shown to predict overall and progression-free survival?","This study identified parameters such as tumor size, number of lesions, and involvement of specific lung regions as prognostic factors on baseline CT imaging.",Digest;Pulmonary Metastases;Sarcoma;Prognosis;CT
  card_004,cardiology,medium,"What is the primary goal of quantifying net water uptake on non-contrast CT in the acute setting of ischemic stroke?","Quantifying net water uptake helps to differentiate between different types of acute ischemic stroke and can provide prognostic information regarding infarct core size and potential for reperfusion.",Digest;Stroke;Water Uptake;CT;Diagnosis
  card_005,news,easy,"What recent business development highlights a trend in the radiology industry?","Envision Radiology recently acquired Rezolut, a private equity-backed imaging center operator, indicating continued consolidation within the radiology market.",Digest;Industry News;Mergers & Acquisitions;Consolidation

# Added on 2026-01-09
cards[5]{id,category,difficulty,front,back,source,tags}:
  card_001,news,medium,"What is the primary significance of Envision Radiology's acquisition of Rezolut?", "It signifies a major consolidation trend in the imaging sector, potentially impacting referral patterns and market dynamics.", "Radiology Business", "news;acquisition;consolidation"

cards[2]{id,neuro,hard,"What is a potential advantage of the proposed alternative CT protocol for detecting cervical spine fractures as suggested by the FDA petition?", "It could potentially improve diagnostic accuracy and patient care.", "link.springer.com", "neuro;CT;cervical spine"

cards[3]{id,onc,medium,"According to the study on prostate volume and PI-RADS, what is being investigated?", "The relationship between prostate volume, PI-RADS category, and optimal PSA-density thresholds for biopsy decision-making.", "Eur. Radiology", "onc;prostate cancer;biopsy;PI-RADS"

cards[4]{id,cardio,medium,"What does digital variance angiography offer in the context of prostatic artery embolization?", "It enables up to an 80% reduction in stationary acquisition radiation dose.", "Eur. Radiology", "interventional radiology;radiation dose;prostatic artery embolization"

cards[5]{id,general,easy,"What is the focus of the study on baseline CT imaging parameters in pulmonary metastases?", "Identifying parameters that predict overall and progression-free survival.", "Eur. Radiology", "sarcoma;pulmonary metastases;survival;CT imaging"

# Added on 2026-01-10
json
cards[5]{id,category,difficulty,front,back,source,tags}:
  card_001,physics,medium,"What is a key concern highlighted in the news regarding the implementation of AI in radiology departments?","AI governance is crucial for responsible AI implementation, addressing ethical and practical considerations.",Healthcare IT News,AI governance;ethics;implementation;radiology;news
  card_002,news,easy,"Which journal has recently announced a search for a new editor for its cardiothoracic imaging section?","Radiology: Cardiothoracic Imaging",RSNA,journal;editing;cardiothoracic imaging;appointment;news
  card_003,physics,medium,"A recent health technology assessment explored the initial potential of AI for what specific clinical application on CT scans?","Detecting cervical spine fractures",SpringerLink,AI;CT;cervical spine fracture;assessment;clinical decision support
  card_004,news,easy,"What trend in radiology education and knowledge sharing is indicated by the popularity of the 'Top Five Radiology Podcasts in 2025'?","Growing emphasis on continuing medical education and knowledge sharing",diagnosticimaging.com,podcasts;CME;education;knowledge sharing;radiology
  card_005,journal,hard,"A study published in European Radiology identified baseline CT imaging parameters that can predict what outcome in patients with pulmonary metastases from sarcoma?","Overall and progression-free survival",European Radiology,sarcoma;metastasis;CT;prognosis;survival

# Added on 2026-01-10
json
cards[1]{id,category,difficulty,front,back,source,tags}:
  card_new_001,news,hard,"What is the primary implication of Envision Radiology's acquisition of Rezolut?", "Increased consolidation within the radiology industry and expansion of Envision Radiology's network.", "Google News Radiology", "industry;acquisition;consolidation"}

cards[2]{id,category,difficulty,front,back,source,tags}:
  card_new_002,news,medium,"What is the Radiological Society of North America (RSNA) seeking to fill a leadership role for?", "An editor position for the journal 'Radiology: Cardiothoracic Imaging'.", "Google News Radiology", "leadership;editor;cardiac imaging"}

cards[3]{id,category,difficulty,front,back,source,tags}:
  card_new_003,news,easy,"What is the focus of the 'Top Five Radiology Podcasts in 2025' according to Diagnostic Imaging?", "Providing continuing medical education and insights for radiologists.", "Google News Radiology", "podcast;CME;education"}

cards[4]{id,category,difficulty,front,back,source,tags}:
  card_new_004,journal,hard,"According to the article on AI governance, what is a key challenge in its implementation within a radiology department?", "Integrating ethical considerations and workflow effectively.", "Eur. Radiology", "AI;governance;ethics;workflow"}

cards[5]{id,category,difficulty,front,back,source,tags}:
  card_new_005,journal,medium,"Which imaging modality and technique was investigated in the study demonstrating an up to 80% reduction in radiation dose during prostatic artery embolization?", "Digital variance angiography.", "Eur. Radiology", "radiation dose;angiography;prostatic artery embolization"}

# Added on 2026-01-10
cards[1]{id,category,difficulty,front,back,source,tags}:
  card_new_001,news,medium,"What is the primary focus of Envision Radiology's recent acquisition of Rezolut?","Consolidation in the imaging market, potentially impacting referral patterns and radiology practice landscape.",Radiology Business,news;consolidation;market dynamics;AI,news;market consolidation}
cards[2]{id,category,difficulty,front,back,source,tags}:
  card_new_002,news,medium,"What is the purpose of the search for a new editor for 'Radiology: Cardiothoracic Imaging'?","To ensure the continued dissemination of cutting-edge research in cardiothoracic imaging through specialized peer-reviewed publications.",RSNA,news;publication;specialization;cardiothoracic imaging,news;editorial board}
cards[3]{id,category,difficulty,front,back,source,tags}:
  card_new_003,news,easy,"What is the main takeaway regarding the popularity of radiology podcasts in 2025?","They highlight evolving methods of medical education and continuing professional development for radiologists, offering accessible learning opportunities.",diagnosticimaging.com,news;podcast;education;CPD,news;Continuing Medical Education}
cards[4]{id,category,difficulty,hard,"What is a key message emphasized in the article about AI governance from the radiology department?","The growing importance of establishing robust governance frameworks for responsible and ethical AI implementation in radiology.",Google News Radiology,news;AI governance;ethics;responsible AI,news;AI implementation}
cards[5]{id,category,difficulty,medium,"According to recent research, what potential mechanism might contribute to the persistence of symptoms in Long COVID?","Inflammation, micro-clots, and disrupted energy metabolism.",ScienceDaily Health,research;Long COVID;inflammation;microclots,research;pathophysiology;immune response}

# Added on 2026-01-10
json
cards[5]{id,category,difficulty,front,back,source,tags}:
  card_001,news,medium,"What is the primary implication of Envision Radiology's acquisition of Rezolut?","Consolidation trend in the imaging industry, potentially impacting referral patterns and market access.",Google News Radiology,industry;acquisition;imaging
  card_002,news,medium,"A new editorial position is opening for which radiology journal?","Radiology: Cardiothoracic Imaging",Google News Radiology,journal;editing;cardiothoracic
  card_003,news,easy,"What does the popularity of radiology podcasts suggest?","Growing importance of continuing medical education and peer-to-peer learning in radiology.",Google News Radiology,podcast;education;learning
  card_004,news,hard,"What is a likely focus of the article titled 'Lessons on AI governance from the radiology department'?","Practical considerations for implementing and governing AI in radiology, including ethical and regulatory aspects.",Google News Radiology,AI;governance;ethics
  card_005,research,medium,"According to recent research, what is a potential benefit of short bursts of exercise?","Triggering powerful anti-cancer effects through molecular signaling and DNA repair.",ScienceDaily Health,exercise;cancer;research

# Added on 2026-01-11
json
cards[5]{id,category,difficulty,front,back,source,tags}:
  card_001,news,medium,"What is the significance of Envision Radiology's acquisition of Rezolut?","This acquisition represents consolidation within the imaging market and may affect referral patterns and patient access.",Radiology Business,"news;market consolidation;AI"
  card_002,news,medium,"What is the current need in the radiology field, as indicated by the open search?","The Radiological Society of North America (RSNA) is searching for a new editor of 'Radiology: Cardiothoracic Imaging'.",RSNA,"news;journal editing;cardiothoracic imaging"
  card_003,news,easy,"What category of resource do the 'Top Five Radiology Podcasts in 2025' represent?","They are valuable resources for continuing medical education and staying updated in radiology.",diagnosticimaging.com,"news;continuing education;podcasts"
  card_004,news,hard,"What is the central theme explored in the article titled 'Lessons on AI governance from the radiology department'?","The article examines the practical application of AI governance within radiology departments, focusing on responsible AI implementation.",Google News Radiology,"news;AI governance;ethics"
  card_005,research,hard,"What novel insights did unprecedented DNA mapping reveal?","It revealed novel insights into gene regulation and disease mechanisms, suggesting potential for future diagnostics and therapeutics.",ScienceDaily Health,"research;DNA;gene regulation"