metadata:
  version: 1.0.0
  last_updated: 2025-01-08
  total_cards: 500
  
cards[5]{id,category,difficulty,front,back,image_url,source,tags}:
  card_001,neuro,medium,What is the most common cause of subarachnoid hemorrhage?,Ruptured aneurysm (85% of non-traumatic SAH). Berry aneurysms at Circle of Willis bifurcations are most frequent.,https://example.com/sah.jpg,RSNA 2024,hemorrhage;aneurysm;emergency
  card_002,chest,hard,CT findings in COVID-19 pneumonia?,"Ground-glass opacities (GGO) with peripheral/posterior distribution, crazy-paving pattern, consolidation in advanced cases. Peak findings at 9-13 days.",,RadioGraphics 2023,covid;pneumonia;infectious
  card_003,msk,easy,Best imaging for suspected rotator cuff tear?,MRI with dedicated shoulder protocol. Sensitivity ~95% for full-thickness tears. US acceptable alternative if experienced operator.,,ACR Appropriateness,shoulder;mri;ultrasound
  card_004,physics,medium,What is the DLP in CT dosimetry?,Dose Length Product (mGy·cm) = CTDI_vol × scan length. Represents total radiation dose for entire scan.,,AAPM Report,radiation;dose;safety
  card_005,ir,hard,Contraindications for TACE?,"Absolute: main portal vein occlusion, severe liver dysfunction (Child-Pugh C), ECOG >2. Relative: biliary obstruction, renal failure.",,SIR Guidelines,interventional;liver;oncology


# Added on 2026-01-09
cards[5]{id,category,difficulty,front,back,source,tags}:
  card_001,general_radiology,easy,"What is the most common finding on a chest X-ray in patients with pneumonia?","Consolidation, often localized.",Radiology Today,pneumonia;chest x-ray;finding,common

cards[2]{id,card_002,category,pulmonology,medium,"Which imaging modality is generally preferred for evaluating interstitial lung disease over chest X-ray?","High-resolution computed tomography (HRCT).",American Journal of Respiratory and Critical Care Medicine,ILD;HRCT;imaging,distinction

cards[3]{id,card_003,category,neurology,medium,"A patient presents with a sudden onset of weakness on one side of the body and slurred speech. What is a primary concern on initial neuroimaging?","Ischemic or hemorrhagic stroke.",Radiology,stroke;neuroimaging;presentation,acute

cards[4]{id,card_004,category,abdomen,hard,"What is the typical morphology of a hepatic abscess on CT imaging?","Well-defined, round or oval collection with enhancing walls and often a central locule.",GE Healthcare,hepatic abscess;CT;morphology,pathology

cards[5]{id,card_005,category,musculoskeletal,easy,"In a patient with suspected femoral neck fracture, what is the gold standard imaging modality?","X-ray.",Orthopedics,femoral neck fracture;imaging;gold standard,orthopedics

# Added on 2026-01-09
json
cards[5]{id,category,difficulty,front,back,source,tags}:
  card_001,news,medium,"What is the primary focus of the Envision Radiology's acquisition of Rezolut?","Expansion of Envision Radiology's geographic reach and market consolidation within the imaging industry.",Radiology Business,news;mergers;acquisition
  card_002,journal,hard,"According to a study in European Radiology, what imaging parameter was found to predict survival in patients with pulmonary metastases from sarcoma?","Baseline CT imaging parameters, suggesting their importance in prognosis.",European Radiology,journal;sarcoma;metastasis;CT
  card_003,news,easy,"What is the RSNA looking for in their search for a new editor?","A new editor for the journal 'Radiology: Cardiothoracic Imaging'.",Radiological Society of North America | RSNA,news;editing;cardiothoracic
  card_004,news,medium,"A recent petition to the FDA proposes an alternative method for detecting fractures. What imaging modality is it focused on?","CT scans, specifically for cervical spine fractures.",SpringerLink,news;FDA;cervical spine;CT
  card_005,journal,hard,"What is the key benefit demonstrated by using digital variance angiography during prostatic artery embolization?","Up to an 80% reduction in stationary acquisition radiation dose.",European Radiology,journal;prostatic artery embolization;radiation dose;digital variance angiography

# Added on 2026-01-09
json
cards[5]{id,category,difficulty,front,back,source,tags}:
  card_001,news,medium,"What is the significance of Envision Radiology's acquisition of Rezolut?","This acquisition represents consolidation in the imaging industry, likely increasing Envision Radiology's market share and potentially impacting referral patterns and access to imaging services in the acquired regions.",Google News Radiology;news;industry consolidation;referral patterns,
  card_002,news,medium,"Why is the search for a new editor for 'Radiology: Cardiothoracic Imaging' important?","The journal is a prominent publication, and a new editor can bring updated perspectives and priorities, potentially influencing research and clinical practice in cardiothoracic imaging.",Google News Radiology;news;journal editing;cardiothoracic imaging;RSNA,
  card_003,ir,hard,"What is the main clinical implication of the FDA petition regarding cervical spine fracture detection on CT?","The petition proposes an alternative approach for detecting cervical spine fractures on CT, potentially leading to changes in CT protocols for trauma patients and improved detection of subtle injuries.",link.springer.com;FDA;cervical spine;CT;trauma,
  card_004,msk,medium,"What is the focus of the study on prostate volume, PI-RADS, and PSA density?","The study investigates the relationship between prostate volume, PI-RADS category, and optimal PSA-density thresholds for prostate biopsy, aiming to refine current guidelines and potentially reduce unnecessary biopsies.",Eur. Radiology;prostate cancer;PSA density;PI-RADS;biopsy,
  card_005,ir,medium,"How does digital variance angiography impact radiation dose during prostatic artery embolization?","A prospective study shows that digital variance angiography can reduce radiation dose during prostatic artery embolization by up to 80%, offering a safer alternative for this procedure.",Eur. Radiology;interventional radiology;radiation dose;prostatic artery embolization;digital variance angiography